name=OpenIoT
version=0.1.0
author=Itay Rosen
maintainer=Itay Rosen <info@openiot.xyz>
sentence=Open source iot platform for makers
paragraph=It provides real-time sync between your board and the cloud. Allowing OTA updates, notifications, API access, port control and more.
category=Communication
url=https://github.com/ItayRosen/OpenIoT
architectures=*
includes=Openiot.h